@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
    background-color: #F3FFF8;
    border-bottom: 2px solid #272343;
    padding: 20px;
}

.header .hamburger{
    display: none;
}

.header .logo p{
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
}

.header nav ul{
    gap: 50px;
    list-style: none;
    display: flex;
    margin: 7px 0;
}   

.header nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: all 0.2s ease-in-out;
}

.header nav ul li a:hover{
    background-color: #272343;
    color: white;
    padding: 10px 15px;
    border-radius: 2px;
}

.header nav ul li:last-child a{
    background-color: #272343;
    color: white;
    padding: 10px 15px;
    border-radius: 2px;
}

.header .dark-icon{
    font-size: 30px;
    margin-right: 30px;
    transform: rotate(-10deg);
}
.header .dark-icon span{
    transform: rotate(10deg);
}
/* HEADER SELESAI */

/* DARK MODE */

.dark-mode .header{
    background-color: #272343;
    border-bottom: 2px solid #F3FFF8;
    color: white;
}

.dark-mode nav ul li a{
    color: white;
}
.dark-mode nav ul li a:hover{
    background-color: #F3FFF8;
    color: #272343;
}

.dark-mode nav ul li:last-child a{
    background-color: #F3FFF8;
    color: #272343;
    padding: 10px 15px;
    border-radius: 2px;
}

.dark-mode .child-hero .text{
    color: white;
}

.dark-mode{
    background-color: #222;
    transition: all 0.5s;
}

.dark-mode .header nav .nav-item{
    background-color: #272343;
}

.dark-mode .header nav .nav-item li a:hover{
    color: #272343;
    background-color: #eaeaea;
}

.dark-mode .about{
    background-color: #272343;
    color: white;
}

.dark-mode .journey-timeline::after  {
    background-color: white;
}

.dark-mode .content {
  background-color: #111;
  color: white;
  border: 2px solid white;
}

.dark-mode .contact{
    background-color: #272343;
    color: white;
}

.dark-mode .contact .logo a{
    color: white;
}

.dark-mode .contact .contact-col input{
    padding: 10px;
    border: 1px solid white;
    outline: 1px solid white;
    background-color: #222;
    color: white;

}

.dark-mode input::placeholder,textarea::placeholder{
    color: white;
}

.dark-mode .contact .contact-col textarea{
    resize: none;
    padding: 10px;
    border: 1px solid white;
    background-color: #222;
    outline: 1px solid white;
    color: white;
}

.dark-mode .footer{
    display: flex;
    justify-content: space-between;
    background-color: #222;
    border-top: 2px solid white;
    color: white;
    padding: 20px;
}

.dark-mode .to-top a{
    outline : 1.6px solid #272343;
    background-color: white;
    color: #272343;
}

.dark-mode .journey .title{
    color: white;
}

.dark-mode .child-hero .btn span a{
    color: white;
}
/* DARK MODE SELESAI */


/* HERO SECTION */
.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

/* .child-hero{
    border: 2px solid black;
} */

.child-hero .text{
    margin: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 50vh;
}

.child-hero .text .title{
    font-size: 38px;
    font-weight: bold;
}
.child-hero .text .title-mobile{
   display: none;
}

.child-hero .text .title span{
    color: #FFDE59;
}

.child-hero .text .info{
    max-width: 700px;
    text-transform: inherit;
    font-style: italic;
}

.child-hero .btn{
    margin-top: 20px;
    margin-left: 20px;
}

.child-hero .btn a{
    color: white;
    text-decoration: none;
    background-color: #545454;
    padding: 10px 30px;
    border-radius: 10px;
}

.child-hero .btn span a{
    margin-left: 20px;
    color: #545454;
    text-decoration: none;
    background-color: #FFDE59;
    padding: 10px 30px;
    border-radius: 10px;
}

.child-hero .img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    animation: upDown alternate ease-in-out infinite 1.8s;
}

.child-hero img{
    width: 500px;
    height: 500px;
}

@keyframes upDown {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(15px);
    }
}

/* HERO SECTION SELESAI*/


/* ABOUT SECTION */
#about{
    margin-top: 30px;
}

.about{
    background-color: #eaeaea;
    padding: 50px;
}

.about .title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.about .title-sec{
    margin-top: 50px;
    text-align: center;
    font-size: 33px;
    font-weight: bold;
}

.about .about-content{
    margin: 40px 100px;
    text-align: center;
}

.about .skill-content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    place-items: center;
}
.about .skill-content .child img{
    width: 100px;
}

.about .skill-content .child.react{
    animation: rotate infinite 20s linear;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* ABOUT SECTION SELESAI */

/* JOURNEY SECTION */
#journey{
    margin-top: 30px;
}

.journey{
    padding: 50px;
}

.journey .title{
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.journey-timeline {

    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
.journey-timeline::after  {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #FFDE59;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
  
  .journey-box {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  .journey-box::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #272343;
    border: 4px solid #FFDE59;
    top: 0px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    left: 50%;
  }
  

  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 1;
    right: 30px;
    border:  medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #545454;
  }
  

  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #545454 transparent transparent;
  }
  
  .right::after {
    left: -16px;
  }
  
  .content {
    padding: 20px 30px;
    background-color: white;
    box-shadow: 5px 10px 10px 0 #545454;
    position: relative;
    border-radius: 6px;
    top: -12px;
  }

/* JOURNEY SECTION SELESAI */

/* CONTACT SECTION */

#contact{
    margin-top: 30px;
}

.contact{
    background-color: #F3FFF8;
    padding: 30px;
}

.contact .title{
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.contact .title a{
    text-decoration: none;
    color: white;
    background-color: #545454;
}

.contact .logo{ 
    margin-bottom: 40px;
    display: flex;
    justify-content: space-evenly;  
}

.contact .logo a{
    color: black;
    font-size: 4rem;
}

.contact .contact-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact .contact-col .img{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.contact .contact-col .img img{
    width: 600px;
    height: 300px;
}

.contact .contact-col .form{
    display: flex;
    flex-direction: column;
    margin: 40px;
    gap: 30px;
}

.contact .contact-col input{
    padding: 10px;
    border: 1px solid black;
    outline: 1px solid black;

}

.contact .contact-col textarea{
    resize: none;
    padding: 10px;
    border: 1px solid black;
    outline: 1px solid black;
}

/* CONTACT SECTION SELESAI */

/* FOOTER SECTION */
.footer{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-top: 2px solid #FFDE59;
    padding: 20px;
}

/* FOOTER SECTION SELESAI */


/* TO TOP BUTTON */
.to-top{
    position: fixed;
    z-index: 999;
    right: 0;
    bottom: 5rem;
    margin-right: 40px;
}

.to-top a{
    background-color: #272343;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    color: white;
}
/* TO TOP BUTTON SELESAI*/




/* RESPONSIVE */
@media (max-width:768px){

    /* HAMBURGER RESPONSIVE MENU */
    .header .icon{
        display: flex;
    }

    .header .hamburger{
        z-index: 1;
        display: block;
        font-size: 30px;
    }


    .header nav ul{
        display: none;
    }

    .header nav .nav-item{
        z-index: 999;
        display: inline-block;
        position: absolute;
        right: 0;
		left: -500px;
        top: 70px;
        background-color: #F3FFF8;
        width: 100%;
        padding: 30px 0;
        text-align: center;
        transition: all 0.8s ease-in-out;
        border-bottom: 2px solid #272343;
    }

    .header nav .nav-link{
        margin-top: 20px;;
    }
    
    .header nav .nav-item.aktif{
		left: 0;

    }

    .header nav .nav-item li a:hover{
        color: white;
        background-color: #272343;
    }
    
    /* HAMBURGER RESPONSIVE MENU SELESAI*/


    /* RESPONSIVE HERO SECTION */

    .hero{
        display: grid;
        grid-template-columns: 1fr;
    }

    .child-hero .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .child-hero .text .title{
        display: none;
    }

    .child-hero .text .title-mobile{
        display: block;
        font-size: 30px;
        font-weight: bold;
    }

    .child-hero .text .title-mobile span{
        color: #FFDE59;
    }

    .child-hero .text .info{
        font-size: 10px;
    }

    .child-hero .btn{
        display: flex;
        gap: 20px;
        flex-direction: column;
        margin-left: 0px;
    }

    .child-hero .btn a{
        padding: 10px 30px;
    }

    .child-hero .btn span a{
        margin-left: 0px;
        color: #545454;
        padding: 10px 30px;
    }

    .child-hero .img{
        height: 60vh;
    }
    
    .child-hero img{
        width: 300px;
        height: 300px;
    }

    /* RESPONSIVE HERO SECTION SELESAI */

    /* RESPONSIVE ABOUT ME */

    .about .title{
        font-size: 40px;
    }

    .about .about-content{
        margin: 0;
        font-size: 10px;
    }

    .about .skill-content{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    /* RESPONSIVE ABOUT ME SELESAI */

    /* RESPONSIVE JOURNEY SECTION */

    .journey .title{
        font-size: 40px;
    }

    .journey-timeline::after {
        left: 31px;
        }
        
    
        .journey-box {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
    
        .journey-box::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }
      
    
        .left::after, .right::after {
        left: 15px;
        }
        
    
        .right {
        left: 0%;
        }
    /* RESPONSIVE JOURNEY SECTION SELESAI */

    /* RESPONSIVE CONTACT SECTION */

    .contact .title a{
        font-size: 30px;
    }

    .contact .logo a{
        font-size: 2rem;
    }

    .contact .contact-row{
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact .contact-col .img{
        min-height: 0vh;
    }

    .contact .contact-col .img img{
        width: 300px;
        height: 300px;
    }

    .contact .contact-col .form{
        margin: 20px;
        gap: 25px;
    }

    /* RESPONSIVE CONTACT SECTION SELESAI */
    

    /* RESPONSIVE FOOTER */
    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        padding: 10px;
    }
    
    /* RESPONSIVE FOOTER SELESAI */
}


/* ANIMASI CSS */

/* Animasikan ke kanan pada desktop */
@media (min-width: 768px) {
  #animated-title {
    animation-name: fadeInLeft; 
    animation-duration: 0.8s;
  }
  #animated-img {
    animation-name: fadeInRight; 
    animation-duration: 0.8s;
  }
}

/* Animasikan ke atas pada perangkat mobile */
@media (max-width: 767px) {
  #animated-title {
    animation-name: fadeInUp; 
    animation-duration: 1s;
  }

  #animated-img {
    animation-name: fadeInUp; 
    animation-duration: 0.8s;
  }
}

/* ANIMASI CSS  SELESAI */